<!DOCTYPE htm
<html lang="es-Es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Comercio</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../estilos/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body>

<header>
	<div class="cabezote">
    	<div class="fecha">MIÉRCOLES 15 DE MARZO DE 2017<br /> HORA: 2:00 PM</div>
		<img src="../images/logo.png" id="logo" /> 
        <img src="../images/bg-buscar.jpg" id="buscar" /> 
    </div>
</header>

<nav>
	<ul>
		<li><a href="../index.html">INICIO</a></li>
		<li><a class="active" href="#">COMERCIO</a></li>
		<li><a href="../pages/publicidad.html">PUBLICIDAD</a></li>
		<li><a href="../pages/contaminacion.html">CONTAMINACIÓN</a></li>
        <li><a href="../pages/apropiacion.html">APROPIACIÓN</a></li>
        <li><a href="../pages/religiosidad.html">RELIGIOSIDAD</a></li>
		
	</ul>
</nav>

<div class="contenido">

    <article id="article2">
        <h1 id="titulo-comercio">COMERCIO</h1>
      <section id="section1">
        <p id="text-home">El Parque de Belén se ha caracterizado siempre por su buen comercio, variedad de locales alrededor del parque, tanto formales como informales y de ambulantes. Desde hace muchos años los vendedores se apropiaban de algunos espacios para vender frutas, verduras, flores, en pocas palabras se conocía como la plaza de Belén según lo que cuentan las personas que lo habitan, con el tiempo se empezó a estructurar mejor, con la realización de las calles, poco a poco el parque empezó a tener locales y en ese entonces los negocios eran de graneros, carnicerías, charcuterías, cantinas y cafeterías, siendo estos un comercio establecido, sin embargo los negocios informales seguían, siguen y seguirán.<br /><br />

1.1 Comercio establecido-formal<br /><br />

Analizando la estructura del Parque de Belén en las visitas, nos damos cuenta que el comercio en es bastante importante, son establecimientos muy visitados por todos los vecinos y los mismos habitantes de esta zona, es mucha la variedad en cuanto a supermercados, tiendas, panaderías, Bancos, restaurantes.<br /><br />
 
Desde los inicios, siempre hubo una forma de hacer negocio, años atrás lo llamaban la plaza de mercado categorizado como un comercio informal, con el pasar de los años el Parque fue cogiendo una estructura más comercial y fue cuando alrededor construyeron los establecimientos que se conocían como carnicerías, legumbrerias, tabernas, billares, poco a poco este estilo de vida y la evolución del mismo medio fue cambiando estos modelos por los que ahora son, como dice la gente “comercio con mucha variedad”.<br />
Pero todo esto también acarrea para los comerci </p>
		</section>
    </article>
    
    <section id="section2-comercial">
        <p id="text-home2">antes unos gastos adicionales como arrendamiento, inversiones, permisos para un buen desempeño, es por esto, como se hablaba anteriormente, que se generan algunos conflictos con los del comercio informal, ya que mucho de ellos venden a los mismos habitantes y visitantes lo que se puede encontrar en los locales, sin embargo no deja un tema de solidaridad, son personas que no cuentan con las posibilidades económicas de montar un negocio estable<br /><br />
 
1.2 Comercio informal<br /><br />

A diferencia de otras actividades de comercio que hacen parte del comercio informal como los servicios personalizados, los domicilios entre otros, el comercio en la vía pública del Parque es una actividad invasiva que se desenvuelve en los espacios considerados como públicos, ya sea porque se ubica en espacios visibles y accesibles a todos los miembros y habitantes del sector, o por tratarse de espacios propiamente públicos. En efecto, el uso de estos espacios de carácter público, la mayoría de veces es el causante de conflictos, que muchas veces dificulta la posibilidad de hacer un buen comercio, termina siendo un acto de competencia.</p>
 
        <aside id="aside2">
        	<img src="../images/Postobon.jpg" />
        </aside>
    </section>
    
<section id="section2-galeria">
    	<h1 id="titulo-galeria">GALERÍA</h1>
        <img src="../images/galeria1.jpg" id="img-galeria" />
        <img src="../images/galeria2.jpg" id="img-galeria" />
        <img src="../images/galeria3.jpg" id="img-galeria" />
        <img src="../images/galeria4.jpg" id="img-galeria" />
</section>

 
</div>
    
<footer>

<div class="footer1">
 <img src="../images/logo-footer.png" id="logo-footer" />
 
 <div class="menu-footer">
     <div class="menu1">
         <ol>
                <li id="menu-int"><a href="../index.html" id="estilo-menu">INICIO</a></li>
                <li id="menu-int"><a href="../pages/comercio.html" id="estilo-menu">COMERCIO</a></li>
                <li id="menu-int"><a href="../pages/publicidad.html" id="estilo-menu">PUBLICIDAD</a></li>
         </ol>
     </div>
     <div class="menu2">
     	<ol>
            <li id="menu-int2"><a href="../pages/contaminacion.html" id="estilo-menu">CONTAMINACIÓN</a></li>
            <li id="menu-int2"><a href="../pages/apropiacion.html" id="estilo-menu">APROPIACIÓN</a></li>
            <li id="menu-int2"><a href="../pages/religiosidad.html" id="estilo-menu">RELIGIOSIDAD</a></li>
        </ol>
     </div>
 </div>
 
 <img src="../images/bg-buscar.jpg" id="buscar2" /> 
 
 <div class="redes">
 	<div class="titulo-redes">Siguenos en:</div>
    <a href="https://www.instagram.com/" target="_blank"><img src="../images/imstagram.png" id="iconos" /></a>
    <a href="https://www.facebook.com/" target="_blank"><img src="../images/facebook.png" id="iconos" /></a>
    <a href="https://twitter.com/" target="_blank"><img src="../images/twitter.png" id="iconos" /></a>
 </div>
 
 <div class="text-footer">COPYRIGHT © 2017  EL AVE Portal de Noticias. Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.
EL AVE.com historias de la cultura colombiana <br /> Parque belén - Teléfono: (57)338 03 87 - Dirección: Cra 77 # 30a-2 Medellín - Colombia Suramérica</div>
 
</div>

</footer>

</body>
</html>
