<!DOCTYPE htm
<html lang="es-Es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Religiosidad</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="../estilos/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <meta charset="utf-8">
    
    <!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="../engine1/style.css" />
<script type="text/javascript" src="../engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>

<body>

<header>
	<div class="cabezote">
    	<div class="fecha">MIÉRCOLES 15 DE MARZO DE 2017<br /> HORA: 2:00 PM</div>
		<img src="../images/logo.png" id="logo" />
        <img src="../images/bg-buscar.jpg" id="buscar" /> 
    </div>
    
  
</header>

<nav>
	<ul>
		<li><a href="../index.html">INICIO</a></li>
		<li><a href="../pages/comercio.html">COMERCIO</a></li>
		<li><a href="../pages/publicidad.html">PUBLICIDAD</a></li>
		<li><a href="../pages/contaminacion.html">CONTAMINACIÓN</a></li>
        <li><a href="../pages/apropiacion.html">APROPIACIÓN</a></li>
        <li><a class="active" href="#">RELIGIOSIDAD</a></li>
		
	</ul>
</nav>


<div class="contenido">

    <article id="article7">
        <h1 id="titulo-religiosidad">RELIGIOSIDAD</h1>
      <section id="section1">
        <p id="text-religiosidad">La iglesia Nuestra Señora De Belén es uno de los lugares más antiguos y emblemáticos del parque gracias a su arquitectura, su tiempo de permanencia en el lugar y a sus actos religiosos, el templo está dedicado a la virgen María bajo la advocación de Nuestra Señora de Belén.</p>
		</section>
        
        <aside id="aside8">
        
        
        	<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="../data1/images/fotoslider4.png" alt="Slider" title="Slider" id="wows1_0"/></li>
		<li><img src="../data1/images/fotoslider1.png" alt="fotoslider1" title="fotoslider1" id="wows1_1"/></li>
		<li><img src="../data1/images/fotoslider2.png" alt="fotoslider2" title="fotoslider2" id="wows1_2"/></li>
		<li><a href="http://wowslider.com/vi"><img src="../data1/images/fotoslider3.png" alt="image slider" title="fotoslider3" id="wows1_3"/></a></li>
		<li><img src="../data1/images/fotoslider5.png" alt="fotoslider5" title="fotoslider5" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Slider"><span><img src="../data1/tooltips/fotoslider4.png" alt="Slider"/>1</span></a>
		<a href="#" title="fotoslider1"><span><img src="../data1/tooltips/fotoslider1.png" alt="fotoslider1"/>2</span></a>
		<a href="#" title="fotoslider2"><span><img src="../data1/tooltips/fotoslider2.png" alt="fotoslider2"/>3</span></a>
		<a href="#" title="fotoslider3"><span><img src="../data1/tooltips/fotoslider3.png" alt="fotoslider3"/>4</span></a>
		<a href="#" title="fotoslider5"><span><img src="../data1/tooltips/fotoslider5.png" alt="fotoslider5"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">bootstrap carousel</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


        </aside>
        
    </article>
    
    <section id="section2-religiosidad">
 
        <aside id="aside7">
        	<img src="../images/20-facultad.jpg" />
        </aside>
    </section>
    
  
</div>
    
<footer>

<div class="footer1">
 <img src="../images/logo-footer.png" id="logo-footer" />
 
 <div class="menu-footer">
     <div class="menu1">
         <ol>
                <li id="menu-int"><a href="../index.html" id="estilo-menu">INICIO</a></li>
                <li id="menu-int"><a href="comercio.html" id="estilo-menu">COMERCIO</a></li>
                <li id="menu-int"><a href="../pages/publicidad.html" id="estilo-menu">PUBLICIDAD</a></li>
         </ol>
     </div>
     <div class="menu2">
     	<ol>
            <li id="menu-int2"><a href="../pages/contaminacion.html" id="estilo-menu">CONTAMINACIÓN</a></li>
            <li id="menu-int2"><a href="../pages/apropiacion.html" id="estilo-menu">APROPIACIÓN</a></li>
            <li id="menu-int2"><a href="../pages/religiosidad.html" id="estilo-menu">RELIGIOSIDAD</a></li>
        </ol>
     </div>
 </div>
 
 <img src="../images/bg-buscar.jpg" id="buscar2" /> 
 
 <div class="redes">
 	<div class="titulo-redes">Siguenos en:</div>
    <a href="https://www.instagram.com/" target="_blank"><img src="../images/imstagram.png" id="iconos" /></a>
    <a href="https://www.facebook.com/" target="_blank"><img src="../images/facebook.png" id="iconos" /></a>
    <a href="https://twitter.com/" target="_blank"><img src="../images/twitter.png" id="iconos" /></a>
 </div>
 
 <div class="text-footer">COPYRIGHT © 2017  EL AVE Portal de Noticias. Prohibida su reproducción total o parcial, así como su traducción a cualquier idioma sin autorización escrita de su titular.
EL AVE.com historias de la cultura colombiana <br /> Parque belén - Teléfono: (57)338 03 87 - Dirección: Cra 77 # 30a-2 Medellín - Colombia Suramérica</div>
 
</div>

</footer>

</body>
</html>
